{
  "name": "implement-concepts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "ai": "^4.3.16",
    "dotenv": "^16.5.0",
    "lodash.isequal": "^4.5.0"
  }
}
